<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background: rgb(44, 47, 59);
        background: -webkit-linear-gradient(
          to right,
          rgb(40, 59, 34),
          rgb(54, 60, 70),
          rgb(32, 32, 43)
        );
        background: linear-gradient(
          to right,
          rgb(38, 51, 61),
          rgb(50, 55, 65),
          rgb(33, 33, 78)
        );
        overflow-y: hidden;
      }

      .chat {
        margin-top: auto;
        margin-bottom: auto;
      }

      .card {
        height: 500px;
        overflow-y: auto;
        /* border-radius: 15px !important; */
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;

        background-color: rgba(0, 0, 0, 0.4) !important;
      }

      .card::-webkit-scrollbar {
        width: 8px; /* width of the scrollbar */
      }

      .card::-webkit-scrollbar-track {
        background: transparent; /* color of the track */
      }

      .card::-webkit-scrollbar-thumb {
        background-color: #888; /* color of the thumb */
        border-radius: 4px; /* roundness of the thumb */
      }

      .card::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* color of the thumb on hover */
      }
      .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
      }
      .msg_card_body {
        overflow-y: auto;
      }
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
       
      }
      .card-footer {
        border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
      }
      .container {
        align-content: center;
      }
      .search {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
      }
      .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .type_msg {
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        height: 60px !important;
        overflow-y: auto;
      }
      .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .send_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .search_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .contacts {
        list-style: none;
        padding: 0;
      }
      .contacts li {
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
      }
      .active {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .user_img {
        height: 70px;
        width: 70px;
        border: 1.5px solid #f5f6fa;
      }
      .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
      }
      .img_cont {
        position: relative;
        height: 70px;
        width: 70px;
      }
      .img_cont_msg {
        height: 40px;
        width: 40px;
      }
      .online_icon {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #4cd137;
        border-radius: 50%;
        bottom: 0.2em;
        right: 0.4em;
        border: 1.5px solid white;
      }
      .offline {
        background-color: #c23616 !important;
      }
      .user_info {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
      }
      .user_info span {
        font-size: 20px;
        color: white;
      }
      .user_info p {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
      }
      .video_cam {
        margin-left: 50px;
        margin-top: 5px;
      }
      .video_cam span {
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
      }
      .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        background-color: rgb(82, 172, 255);
        padding: 10px;
        position: relative;
      }
      .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        background-color: #58cc71;
        padding: 10px;
        position: relative;
      }
      .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_head {
        position: relative;
      }
      #action_menu_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      .action_menu {
        z-index: 1;
        position: absolute;
        padding: 15px 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 15px;
        top: 30px;
        right: 15px;
        display: none;
      }
      .action_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .action_menu ul li {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 5px;
      }
      .action_menu ul li i {
        padding-right: 10px;
      }
      .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 576px) {
        .contacts_card {
          margin-bottom: 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="chat">
        <!-- header -->
        <div
          class="card-header msg_head"
          style="background-color: rgba(0, 0, 0, 0.4) !important"
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
          <div>
            <ul class="nav nav-tabs my-2" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active text-white"
                  style="background-color: rgba(0, 0, 0, 0.3) !important"
                  id="home-tab"
                  data-toggle="tab"
                  data-target="#home"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                  onclick="showfooter('show')"
                >
                  Chat
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-white"
                  style="background-color: rgba(0, 0, 0, 0.3) !important"
                  id="profile-tab"
                  data-toggle="tab"
                  data-target="#profile"
                  type="button"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                  onclick="showfooter('not_show')"
                >
                  History
                </button>
              </li>
            </ul>
          </div>  
          <div class="d-flex bd-highlight">
              <div class="img_cont">
                <img
                  src="/static/logo.png"
                  class="rounded-circle user_img"
                />
                <span class="online_icon"></span>
              </div>
              <div class="user_info">
                <span>KnowNowNet</span>
                <p>Ask me anything!</p>
                
              </div>
            </div>

            <div class="dropdown">
              <div style="display: flex; align-items: center; gap: 10px">
                <a href="#" id="imageDropdown" data-toggle="dropdown">
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                    class="rounded-circle"
                    width="50px"
                    height="50px"
                  />
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a
                      class="dropdown-item"
                      href="#"
                      data-toggle="modal"
                      data-target="#clearHistoryModal"
                      >Clear History</a
                    >
                    <a
                      class="dropdown-item text-danger"
                      href="{{ url_for('logout') }}"
                      >Logout</a
                    >
                  </div>
                </a>
                <p class="text-white mt-3">{{ user_name }}</p>
              </div>
            </div>
          </div>
        </div>


        
        <div class="card">
          
          
          <div class="tab-content" id="myTabContent">
            <!-- chat Tab -->
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
              style="background-color: rgba(0, 0, 0, 0.03)"
            >
              <!-- Submitted Chat -->
              <div class="card-body msg_card_body">
                <div id="chat-box">
                  {% if message %}
                  <div class="d-flex justify-content-end mb-4">
                    <div class="msg_cotainer_send">
                      {{ message }}<span class="msg_time_send"
                        >{{ str_time }}</span
                      >
                    </div>
                    <div class="img_cont_msg">
                      <img
                        src="https://i.ibb.co/d5b84Xw/Untitled-design.png"
                        class="rounded-circle user_img_msg"
                      />
                    </div>
                  </div>
                  {% endif %} {% if reply %}
                  <div class="d-flex justify-content-start mb-4">
                    <div class="img_cont_msg">
                      <img
                        src="/static/logo.png"
                        class="rounded-circle user_img_msg"
                      />
                    </div>
                    <div class="msg_cotainer">
                      {{ reply }}<span class="msg_time">{{ str_time }}</span>
                    </div>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- history tab -->
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
              style="background-color: #212529; height: 100%"
            >
              <!-- Chat History from database -->
              <div class="card-body msg_card_body">
                <div id="chat-box">
                  {% if chat_history %} {% for chat_message in chat_history %}
                  {% if chat_message.reply %}
                  <div class="d-flex justify-content-start mb-4">
                    <div class="img_cont_msg">
                      <img
                        src="/static/logo.png"
                        class="rounded-circle user_img_msg"
                      />
                    </div>
                    <div class="msg_cotainer">
                      <p>
                        <strong>{{ user_name }}:</strong> {{
                        chat_message.message }}
                      </p>
                      <p><strong>Chatbot:</strong> {{ chat_message.reply }}</p>
                      <span class="msg_time">{{ chat_message.timestamp }}</span>
                    </div>
                  </div>
                  {% else %}
                  <div class="d-flex justify-content-end mb-4">
                    <div class="msg_cotainer_send">
                      {{ chat_message.message }}
                      <span class="msg_time_send"
                        >{{ chat_message.timestamp }}</span
                      >
                    </div>
                    <div class="img_cont_msg">
                      <img
                        src="https://i.ibb.co/d5b84Xw/Untitled-design.png"
                        class="rounded-circle user_img_msg"
                      />
                    </div>
                  </div>
                  {% endif %} {% endfor %} {% else %}
                  <div class="text-center">
                    <p class="text-white">No chats available.</p>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>

          <div class="card-footer" id="footer">
            <form id="messageForm" class="input-group">
              <input
                type="text"
                id="text"
                name="msg"
                placeholder="Type your message..."
                autocomplete="off"
                class="form-control type_msg"
                required
              />
              <div class="input-group-append">
                <button
                  type="submit"
                  id="send"
                  class="input-group-text send_btn"
                >
                  <i class="fas fa-location-arrow"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Clear History Modal -->
    <div
      class="modal fade"
      id="clearHistoryModal"
      tabindex="-1"
      aria-labelledby="clearHistoryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="clearHistoryModalLabel">
              Clear Chat History
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to clear the chat history?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <form action="/clear_chat_history" method="post">
              <button class="btn btn-danger" id="confirmClear">Clear</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#messageForm").submit(function (event) {
          event.preventDefault();
          const date = new Date();
          const hour = date.getHours();
          const minute = date.getMinutes();
          const str_time = hour + ":" + minute;
          var message = $("#text").val();
          $("#chat-box").append(
            '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
              message +
              '<span class="msg_time_send">' +
              str_time +
              '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>'
          );
          $("#text").val("");
          $.ajax({
            type: "POST",
            url: "/",
            data: { message: message },
            success: function (reply) {
              //   console.log(reply);
              $("#chat-box").append(
                '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="/static/logo.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
                  reply +
                  '<span class="msg_time">' +
                  str_time +
                  "</span></div></div>"
              );
            },
            error: function (error) {
              console.log(error);
            },
          });
        });
      });
      function showfooter(condition) {
        var footer = document.getElementById("footer");
        if (condition === "not_show") {
          footer.style.display = "none";
        } else {
          footer.style.display = "block"; // or 'inline' or 'flex', depending on your needs
        }
        console.log(condition);
      }
    </script>
  </body>
</html>
